##################################zhttpd server################################
#the port of listen 
listen_port = 8000

#the number of work threads
threads_num = 10 

#turn off the nagle algorithm
no_delay = 0 
